lib
в”њв”Ђв”Ђ main.dart
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ core
    в”‚В В  в”њв”Ђв”Ђ constants
    в”‚В В  в”њв”Ђв”Ђ theme
    в”‚В В  в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ data
    в”‚В В  в”њв”Ђв”Ђ local
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_database.dart
    в”‚В В  в”‚В В  в””в”Ђв”Ђ app_database.g.dart
    в”‚В В  в”њв”Ђв”Ђ models
    в”‚В В  в””в”Ђв”Ђ repositories
    в”њв”Ђв”Ђ domain
    в”‚В В  в”њв”Ђв”Ђ entities
    в”‚В В  в””в”Ђв”Ђ repositories
    в”њв”Ђв”Ђ features
    в”‚В В  в”њв”Ђв”Ђ auth
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth_controller.dart
    в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ initial_setup_screen.dart
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ login_screen.dart
    в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
    в”‚В В  в”њв”Ђв”Ђ calendar
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ calendar_controller.dart
    в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
    в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
    в”‚В В  в”‚В В          в””в”Ђв”Ђ vacation_setup_screen.dart
    в”‚В В  в”њв”Ђв”Ђ config
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ backup_controller.dart
    в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
    в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ backup_screen.dart
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ edit_config_screen.dart
    в”‚В В  в”‚В В          в””в”Ђв”Ђ ubicaciones_screen.dart
    в”‚В В  в”њв”Ђв”Ђ dashboard
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_controller.dart
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ guardia_hoy_model.dart
    в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
    в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
    в”‚В В  в”‚В В          в””в”Ђв”Ђ dashboard_screen.dart
    в”‚В В  в”њв”Ђв”Ђ incidents
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acta_generator.dart
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incident_generator.dart
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ incidents_controller.dart
    в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
    в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
    в”‚В В  в”‚В В          в””в”Ђв”Ђ report_incident_screen.dart
    в”‚В В  в”њв”Ђв”Ђ personal
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ personal_controller.dart
    в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ funcionario_edit_screen.dart
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ funcionario_profile_screen.dart
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ funcionario_registration_screen.dart
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ personal_list_screen.dart
    в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
    в”‚В В  в”њв”Ђв”Ђ planning
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_types_controller.dart
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equity_algorithm.dart
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ planning_controller.dart
    в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ actividad_form_screen.dart
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config_types_screen.dart
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ create_activity_screen.dart
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ planning_history_screen.dart
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ planning_screen.dart
    в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
    в”‚В В  в””в”Ђв”Ђ reports
    в”‚В В      в”њв”Ђв”Ђ logic
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ pdf_generator_service.dart
    в”‚В В      в”‚В В  в””в”Ђв”Ђ weekly_report_generator.dart
    в”‚В В      в””в”Ђв”Ђ presentation
    в”‚В В          в””в”Ђв”Ђ screens
    в”‚В В              в””в”Ђв”Ђ report_config_screen.dart
    в””в”Ђв”Ђ shared
        в””в”Ђв”Ђ widgets

51 directories, 35 files
